<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intuit.developer</groupId>
  <artifactId>CRUD-SampleApp-Java</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
   <dependencies>
    <dependency>
      <groupId>com.intuit.quickbooks-online</groupId>
      <artifactId>ipp-v3-java-devkit</artifactId>
      <version>6.4.1</version>
 	</dependency>
 	<dependency>
      <groupId>com.intuit.quickbooks-online</groupId>
      <artifactId>ipp-v3-java-data</artifactId>
      <version>6.4.1</version>
 	</dependency>
 	<!-- for logging -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.21</version>
	</dependency>
   </dependencies>	
   <build>
    <finalName>CRUD-SampleApp-Java</finalName>
        <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-compiler-plugin</artifactId>
		       <version>3.5.1</version>
		       <configuration>
		         <source>1.8</source>
		         <target>1.8</target>
		       </configuration>
            </plugin>
       </plugins>
  </build>
</project>